<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlogBot.Data\PlogBot.Data.csproj" />
    <ProjectReference Include="..\PlogBot.OAuth2\PlogBot.OAuth2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\" />
  </ItemGroup>

</Project>
