# PlogBot

./: PlogBot.sln  README.md  publish.sh
PlogBot.Alerts/: AlertsProcessor.cs  PlogBot.Alerts.csproj  Program.cs
PlogBot.App/: PlogBot.App.csproj  PlogBotServiceCollectionDefinition.cs  Program.cs
PlogBot.Configuration/: AppSettings.cs  PlogBot.Configuration.csproj
PlogBot.Data/: PlogBot.Data.csproj  PlogDbContext.cs
PlogBot.Data/Entities/: Alert.cs  ClanMember.cs  ClanMemberStatLog.cs  Item.cs  TimeZonePreference.cs
PlogBot.Data/Enums/: CharacterClass.cs  ItemType.cs
PlogBot.Data/Migrations/: 20180413063053_InitialMigration.Designer.cs  20180413063053_InitialMigration.cs  20180426021341_AddDiscordIdToUser.Designer.cs  20180426021341_AddDiscordIdToUser.cs  20180427054712_AddImageUrlToClanMember.Designer.cs  20180427054712_AddImageUrlToClanMember.cs  20180430001602_AddItemsToLog.Designer.cs  20180430001602_AddItemsToLog.cs  20180503003226_InitialMigration.Designer.cs  20180503003226_InitialMigration.cs  20180609042339_AddingAlerts.Designer.cs  20180609042339_AddingAlerts.cs  20180618024217_AddTimeZone.Designer.cs  20180618024217_AddTimeZone.cs  PlogDbContextModelSnapshot.cs
PlogBot.DataSync/: CharacterInformation.cs  DataSyncProcessor.cs  PlogBot.DataSync.csproj  Program.cs
PlogBot.DataSync/WebModels/: AbilitiesResult.cs
PlogBot.Listening/: Listener.cs  PlogBot.Listening.csproj
PlogBot.Listening/Interfaces/: IListener.cs
PlogBot.Listening/Messages/: Hello.cs
PlogBot.OAuth2/: DiscordApiClient.cs  DiscordApiConstants.cs  PlogBot.OAuth2.csproj
PlogBot.OAuth2/Enums/: GatewayOpCode.cs
PlogBot.OAuth2/Interfaces/: IDiscordApiClient.cs
PlogBot.Processing/: EventDataFactory.cs  EventDataServiceFactory.cs  Identify.cs  Payload.cs  PayloadProcessor.cs  PlogBot.Processing.csproj  SessionService.cs
PlogBot.Processing/DispatchEventProcessors/: GuildMemberAddProcessor.cs  MessageCreateProcessor.cs  TypingStartedProcessor.cs
PlogBot.Processing/Enums/: EventTypes.cs  GatewayOpCode.cs
PlogBot.Processing/EventData/: DispatchEventData.cs  HeartbeatAck.cs  Hello.cs  InvalidSession.cs  Ready.cs
PlogBot.Processing/EventDataServices/: DispatchEventDataService.cs  HeartbeatAckEventDataService.cs  HelloEventDataService.cs  InvalidSessionEventDataService.cs  UnimplementedEventDataService.cs
PlogBot.Processing/EventDataServices/Models/: HeartbeatAck.cs  Hello.cs  Identify.cs  InvalidSession.cs  Ready.cs  Resume.cs
PlogBot.Processing/EventProcessors/: MessageCreateProcessor.cs
PlogBot.Processing/Events/: GuildMemberAdd.cs  IEvent.cs  MessageCreate.cs  TypingStarted.cs
PlogBot.Processing/Interfaces/: IDispatchEventData.cs  IDispatchEventDataService.cs  IEventData.cs  IEventDataFactory.cs  IEventDataService.cs  IEventDataServiceFactory.cs  IEventProcessor.cs  IHeartbeatAckEventDataService.cs  IHelloEventDataService.cs  IInvalidSessionEventDataService.cs  IPayloadProcessor.cs  ISessionService.cs  IUnimplementedEventDataService.cs
PlogBot.Services/: AlertService.cs  BladeAndSoulService.cs  ClanLogService.cs  GatewayService.cs  GuildService.cs  LoggingService.cs  MessageService.cs  PlogBot.Services.csproj  PowerService.cs  RaffleService.cs  TimeZoneService.cs  UserService.cs  UtilityService.cs  WebhookService.cs
PlogBot.Services/Constants/: DiscordUserConstants.cs  EmojiConstants.cs  HexConstants.cs  RegexConstants.cs
PlogBot.Services/DiscordObjects/: Attachment.cs  Channel.cs  ChannelType.cs  DefaultMessageNotificationLevel.cs  Embed.cs  Emoji.cs  ExplicitContentFilterLevel.cs  Guild.cs  Member.cs  Message.cs  MessageActivity.cs  MessageApplication.cs  MfaLevel.cs  OutgoingMessage.cs  Reaction.cs  Role.cs  User.cs  VerificationLevel.cs
PlogBot.Services/Exceptions/: AlertException.cs  RaffleException.cs
PlogBot.Services/Extensions/: DictionaryExtension.cs  StringExtensions.cs
PlogBot.Services/Interfaces/: GatewayService.cs  IAlertService.cs  IBladeAndSoulService.cs  IClanLogService.cs  IGuildService.cs  ILoggingService.cs  IMessageService.cs  IPowerService.cs  IRaffleService.cs  ITimeZoneService.cs  IUserService.cs  IUtilityService.cs  IWebhookService.cs
PlogBot.Services/Models/: BladeAndSoulCharacter.cs  BladeAndSoulItems.cs  ClanLogCsvEntry.cs  Raffle.cs  WhaleField.cs
PlogBot.Services/Responses/: GatewayResponse.cs
PlogBot.Services/WebModels/: AbilitiesResult.cs
