<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlogBot.Configuration\PlogBot.Configuration.csproj" />
    <ProjectReference Include="..\PlogBot.Data\PlogBot.Data.csproj" />
    <ProjectReference Include="..\PlogBot.Services\PlogBot.Services.csproj" />
  </ItemGroup>

</Project>
