<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlogBot.Data\PlogBot.Data.csproj" />
    <ProjectReference Include="..\PlogBot.Services\PlogBot.Services.csproj" />
  </ItemGroup>

</Project>
